src/AudioFlyout/SessionControl.xaml

<UserControl x:Class="AudioFlyout.SessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioFlyout"
             mc:Ignorable="d" 
             Height="64" d:DesignWidth="400" MaxWidth="364">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Border Background="#BB444444" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<Border Height="48" Width="48" >
                    <Image Grid.Row="0" Margin="0,8,0,0" VerticalAlignment="Top" x:Name="thumb" Height="48" Width="48" >
                        
                    </Image>
                </Border>-->

                <Rectangle RadiusX="2" RadiusY="2" Grid.Row="0" Margin="0,8,0,0" Height="48" Width="48" Fill="#333333">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.4" />
                    </Rectangle.Effect>
                </Rectangle>
                
                <Rectangle RadiusX="2" RadiusY="2" Grid.Row="0" Margin="0,8,0,0" Height="48" Width="48">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="thumb" Stretch="Uniform"  RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" />
                    </Rectangle.Fill>
                </Rectangle>

                <!--<TextBlock Grid.Row="1" Margin="16,12" x:Name="ModelApp" FontWeight="Medium" HorizontalAlignment="Center" Text="Groove Espresso" />-->
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="SongName" FontSize="14" FontWeight="Medium" Text="Song Nameaaaasadasdasdaaaa" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  />
                <TextBlock Grid.Row="1" x:Name="SongArtist" FontSize="10" Text="Song Artist" />

                <!--<Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,12,1" x:Name="StartTime" FontSize="16" VerticalAlignment="Center" Text="00:00" />
                    <Slider Grid.Column="1" IsEnabled="True" IsHitTestVisible="False" Focusable="False" />
                    <TextBlock Grid.Column="2" Margin="12,0,0,1" x:Name="EndTime" FontSize="16" VerticalAlignment="Center" Text="00:00" />
                </Grid>-->
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="40">
                <Button x:Name="Back" Content="&#xE892;" FontFamily="Segoe MDL2 Assets" Margin="2,0" FontSize="16" Width="40" Click="Back_Click" />
                <Button x:Name="PlayPause" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" Margin="2,0" FontSize="16" Width="40" Click="PlayPause_Click"  />
                <Button x:Name="Next" Content="&#xE893;" FontFamily="Segoe MDL2 Assets" Margin="2,0,12,0" FontSize="16" Width="40" Click="Next_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
